[masters]
master ansible_host=54.217.21.172 ansible_user=ubuntu ansible_ssh_private_key_file=/home/mhd/Documents/ans/paire_mhd.pem

[workers]
worker1 ansible_host=ec2-46-137-153-61.eu-west-1.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=/home/mhd/Documents/ans/paire_mhd.pem
worker2 ansible_host=ec2-3-250-26-240.eu-west-1.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=/home/mhd/Documents/ans/paire_mhd.pem